<?page title="Form" contentType="text/html;charset=UTF-8"?>
<zk>
	<window xmlns:w="client" title="Form" border="normal" apply="com.java.customercrud.controller.CustomerFormController" hflex="min" vflex="min">
		<div style="margin-left: 450px">
			<grid id="customerForm" width="500px">
				<columns>
					<column align="right" hflex="min" />
					<column />
				</columns>
				<rows>
					<row>
						<cell colspan="2" style="text-align: center;">
							<label id="customerFormLabel" value="" style="font-size: 25px; font-weight: bold;" />
							<textbox id="idTextBox" value="${args.customerId}" visible="false" />
						</cell>
					</row>
					<row>
						<cell colspan="2" style="text-align: center;">
							<label value="Note :- (*) Marked fields are mandatory" style="font-weight: italic;" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">First Name<span style="color: red; font-weight: bold;"> *</span></cell>
						<cell>
							<textbox id="firstNameTextBox" value="${args.customerFirstName}" maxlength="20" width="250px">
								<attribute w:name="doKeyPress_">
									<![CDATA[ function(evt) { if (!this._shallIgnore(evt, "abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ")) this.$doKeyPress_(evt); } ]]>
								</attribute>
							</textbox>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Last Name<span style="color: red; font-weight: bold;"> *</span></cell>
						<cell>
							<textbox id="lastNameTextBox" value="${args.customerLastName}" maxlength="20" width="250px">
								<attribute w:name="doKeyPress_">
									<![CDATA[ function(evt) { if (!this._shallIgnore(evt, "abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ")) this.$doKeyPress_(evt); } ]]>
								</attribute>
							</textbox>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Date Of Birth<span style="color: red; font-weight: bold;"> *</span></cell>
						<cell>
							<datebox id="dateOfBirthTextBox" maxlength="10" onChange="calculateAgeValue()" buttonVisible="true" format="dd/MM/yyyy" showTodayLink="true" constraint="no empty, no future" width="250px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title" width="175px">Mobile Number<span style="color: red; font-weight: bold;"> *</span></cell>
						<cell>
							<textbox id="mobileNumberTextBox" value="${args.customerMobileNumber}" maxlength="12" width="250px" constraint="/[6-9][0-9]{9}/: Mobile number should start with 6|7|8|9 and have 10 digits!, no negative">
								<attribute w:name="doKeyPress_">
									<![CDATA[ function(evt) { if (!this._shallIgnore(evt, "0123456789")) this.$doKeyPress_(evt); } ]]>
								</attribute>
							</textbox>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Address<span style="color: red; font-weight: bold;"> *</span></cell>
						<cell>
							<textbox id="addressOneTextBox" value="${args.customerAddressOne}" rows="2" multiline="true" maxlength="75" width="250px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Address 2</cell>
						<cell>
							<textbox id="addressTwoTextBox" value="${args.customerAddressTwo}" rows="2" multiline="true" maxlength="75" width="250px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Age<span style="color: red; font-weight: bold;"> *</span></cell>
						<cell>
							<textbox id="ageTextBox" value="${args.customerAge}" width="250px" readonly="true">
								<attribute w:name="doKeyPress_">
									<![CDATA[ function(evt) { if (!this._shallIgnore(evt, "0123456789")) this.$doKeyPress_(evt); } ]]>
								</attribute>
							</textbox>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Gender<span style="color: red; font-weight: bold;"> *</span></cell>
						<cell>
							<listbox id="genderListBox" mold="select" width="250px" height="35px">
								<template name="model">
									<listitem label="${each}" />
								</template>
							</listbox>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Email<span style="color: red; font-weight: bold;"> *</span></cell>
						<cell>
							<textbox id="emailTextBox" value="${args.customerEmail}" maxlength="75" width="250px" constraint="/.+@.+\.[a-z]+/: Please enter a valid email like xyz@gmail.com !" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title"></cell>
						<cell>
							<button id="saveCustomer" label="Submit" />
							<button id="cancelCustomer" label="Cancel" />
						</cell>
					</row>
				</rows>
			</grid>
		</div>
		<zscript><![CDATA[
			public void calculateAgeValue() {
				java.text.SimpleDateFormat formatter = new java.text.SimpleDateFormat("yyyyMMdd");
				String birthDate = dateOfBirthTextBox.getText();
				Date birthDateFormat = new Date(birthDate);
				Date todayDate = new Date();
				int d1 = Integer.parseInt(formatter.format(birthDateFormat));
				int d2 = Integer.parseInt(formatter.format(todayDate));
				int calculatedAge = (d2 - d1) / 10000;
				ageTextBox.setValue(String.valueOf(calculatedAge));
			}
		]]></zscript>
	</window>
</zk>